{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-3H3H0SA\\SQLEXPRESS;database=MoviesDb;trusted_connection=true;TrustServerCertificate=true;encrypt=false;"
  }

}
